{
  "name": "@meu-caderno/core",
  "type": "module",
  "scripts": {
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "test:watch": "vitest",
    "coverage": "vitest run --coverage"
  },
  "dependencies": {
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@vitest/coverage-v8": "^4.1.9",
    "typescript": "^6.0.3",
    "vitest": "^4.1.9"
  },
  "nx": {
    "includedScripts": [],
    "namedInputs": {
      "default": [
        "{projectRoot}/src",
        "{projectRoot}/vitest.config.ts",
        "{projectRoot}/tsconfig.json"
      ]
    },
    "targets": {
      "typecheck": {
        "executor": "nx:run-commands",
        "options": {
          "cwd": "{projectRoot}",
          "commands": [
            "tsc --noEmit"
          ],
          "parallel": false
        },
        "inputs": [
          "default"
        ],
        "cache": true,
        "continuous": false
      },
      "test": {
        "executor": "nx:run-commands",
        "options": {
          "cwd": "{projectRoot}",
          "commands": [
            "vitest run"
          ],
          "parallel": false
        },
        "inputs": [
          "default"
        ],
        "cache": true,
        "continuous": false
      },
      "test:watch": {
        "executor": "nx:run-commands",
        "options": {
          "cwd": "{projectRoot}",
          "commands": [
            "vitest"
          ],
          "parallel": false
        },
        "continuous": true
      },
      "coverage": {
        "executor": "nx:run-commands",
        "options": {
          "cwd": "{projectRoot}",
          "commands": [
            "vitest run --coverage"
          ],
          "parallel": false
        },
        "inputs": [
          "default"
        ],
        "outputs": [
          "{projectRoot}/coverage"
        ],
        "cache": true,
        "continuous": false
      }
    }
  }
}
