/*
https://aka.ms/devcontainer.json
https://containers.dev/guide/dockerfile
https://github.com/devcontainers/templates/tree/main/src/debian
https://aka.ms/dev-containers-non-root
*/
{
  "name": "Caderno SDK",
  // =================================================================
  // INICIO COMPARTILHADO
  "dockerComposeFile": [
    "../base/compose.yml"
  ],
  "service": "sdk",
  "workspaceFolder": "/workspace",
  "remoteUser": "happy",
  "containerUser": "happy",
  "updateRemoteUserUID": true,
  // FIM COMPARTILHADO
  // =================================================================
  "shutdownAction": "stopCompose",
  // "postCreateCommand": "cd src",
  "postStartCommand": "echo 'Devcontainer iniciado com sucesso!'",
  // Features to add to the dev container. More info: https://containers.dev/features.
  "features": {
    "ghcr.io/devcontainers/features/git:1": {},
    "ghcr.io/devcontainers/features/github-cli:1": {},
    "ghcr.io/devcontainers/features/node:2": {
      "version": "lts",
      "pnpmVersion": "none",
      "npmVersion": "none"
    },
    "ghcr.io/devcontainers/features/docker-in-docker": {
      "version": "latest",
      "moby": false
    }
  },
  "forwardPorts": [
    3000
  ],
  "portsAttributes": {
    "3000": {
      "label": "Application",
      "onAutoForward": "notify"
    }
  },
  "containerEnv": {
    "DEBUG": "*",
    "NODE_ENV": "development"
  },
  "customizations": {
    "vscode": {
      "extensions": [
        "typespec.typespec-vscode",
        "biomejs.biome"
      ],
      "settings": {
        "typespec.tsp-server.path": "${workspaceFolder}/src/pkgs/schemas/node_modules/@typespec/compiler",
        "js/ts.preferences.importModuleSpecifier": "relative",
        "js/ts.suggest.autoImports": true,
        "editor.formatOnSave": false,
        "editor.defaultFormatter": "biomejs.biome",
        "editor.codeActionsOnSave": {
          "source.organizeImports": "explicit",
          "source.fixAll": "explicit"
        },
        "files.associations": {
          "*.env*": "dotenv"
        },
        "terminal.integrated.defaultProfile.linux": "zsh",
        "terminal.integrated.profiles.linux": {
          "zsh": {
            "path": "/usr/bin/zsh"
          }
        },
        "terminal.integrated.defaultProfile.osx": "zsh",
        "terminal.integrated.profiles.osx": {
          "zsh": {
            "path": "/usr/bin/zsh"
          }
        },
        "json.schemaDownload.trustedDomains": {
          "https://biomejs.dev/schemas/2.5.0/schema.json": true,
          "https://developer.microsoft.com/json-schemas/": true,
          "https://json-schema.org/": true,
          "https://json.schemastore.org/": true,
          "https://raw.githubusercontent.com/devcontainers/spec/": true,
          "https://raw.githubusercontent.com/microsoft/vscode/": true,
          "https://schemastore.azurewebsites.net/": true,
          "https://www.schemastore.org/": true
        }
      }
    }
  }
}